<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>JAYQIU</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/hover.zoom.js"></script>
    <script src="assets/js/hover.zoom.conf.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">JAYQIU的博客</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="work.html">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
	
	
	<!-- +++++ Projects Section +++++ -->
	
	<div class="container pt">
		<div class="row mt">
			<div class="col-lg-6 col-lg-offset-3 centered">
				<p>昂阳宝</p>
				<hr>
				<a href="http://www.ayedu.cn/">官网地址</a>
				<p align="left">昂阳宝学生安全管理系统以学生安全为己任，长期专注于为您和您的学生（孩子）带来更好更安全的生活体验。为了实现家庭和学校更便捷、互动的把控和监管学生（孩子）的日常安全问题，昂阳宝集现代计算机信息和移动互联网通信技术于一体，通过智能手机和外设可穿戴装备实时了解和掌握学生（孩子）的安全动态，并同时与学校和老师之间保持互动与信息实时分享，以及随时查看和分析学生（孩子）的课程，作业、成绩等，是您家庭生活中的最佳伴侣，学生（孩子）安全的最佳选择。</p>

			</div>
		</div>
		<div class="row mt centered">	
			<div class="col-lg-8 col-lg-offset-2">
				<p align="center"><img class="img-responsive" src="assets/img/ayedu/ayedu_1001.jpg" alt=""></p>
				<p align="center"><img class="img-responsive" src="assets/img/ayedu/ayedu_1002.jpg" alt=""></p>
				<p align="center"><img class="img-responsive" src="assets/img/ayedu/ayedu_1003.jpg" alt=""></p>
				<p align="center"><img class="img-responsive" src="assets/img/ayedu/ayedu_1004.jpg" alt=""></p>
				<p><bt>Client: <a href="#">Ayedu</a></bt> - <bt>Type: <a href="#">教育</a></bt> - <bt>Date: <a href="#">2015-05</a></bt></p>
			</div>
		</div><!-- /row -->
	</div><!-- /container -->
	
	
	<!-- +++++ Footer Section +++++ -->
	
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<h4>My Bunker</h4>
					<p>
						微信:jay__qiu<br/>
						QQ：840845087, <br/>
						中国.成都.
					</p>
				</div><!-- /col-lg-4 -->

				<div class="col-lg-4">
					<h4>My Links</h4>
					<p>
						<a href="#">Dribbble</a><br/>
						<a href="#">Twitter</a><br/>
						<a href="#">Facebook</a>
					</p>
				</div><!-- /col-lg-4 -->

				<div class="col-lg-4">
					<h4>About Stanley</h4>
					<p>This cute theme was created to showcase your work in a simple way. Use it wisely.More Templates </p>
				</div>
			
			</div>
		
		</div>
	</div>
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
